module Aoc23
  module Cli
    class Option
      NAME_PATTERN: Regexp
      PATTERN: Regexp

      def initialize: (name: String?, short_name: String?, value: String) -> void

      def self.from_s: (String? | untyped) -> self
      def self.is_option?: (String? | untyped?) -> bool
      def self.name_from_s: (String? | untyped?) -> String
      def self.is_any_name?: (String? | untyped?) -> bool
      def self.is_name?: (String? | untyped?) -> bool
      def self.is_short_name?: (String? | untyped?) -> bool
      def self.short_name_from_s: (String? | untyped?) -> String

      def self.validate_init_args: (String?, String?) -> void
      def self.as_s: (untyped?) -> String

      attr_reader name: String?
      attr_reader short_name: String?
      attr_reader value: String
    end
  end
end
